# image_caching

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagecaching/: ImageCachingApp.kt
app/src/main/java/com/example/imagecaching/data/: ObjectMpper.kt
app/src/main/java/com/example/imagecaching/data/remote/: ImagesService.kt
app/src/main/java/com/example/imagecaching/data/remote/dto/: BackupDetails.kt  MediaDto.kt  Thumbnail.kt
app/src/main/java/com/example/imagecaching/data/repository/: ImagesRepositoryImpl.kt
app/src/main/java/com/example/imagecaching/di/: AppModule.kt
app/src/main/java/com/example/imagecaching/domain/model/: Media.kt
app/src/main/java/com/example/imagecaching/domain/respository/: ImagesRepository.kt
app/src/main/java/com/example/imagecaching/domain/usecase/: ImagesUseCase.kt
app/src/main/java/com/example/imagecaching/mouleHelper/: ComageModuleHelper.kt
app/src/main/java/com/example/imagecaching/presentation/: GridItemDecorator.kt  ImageAdapter.kt  ImagesViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  image_item.xml
app/src/main/res/values/: strings.xml
comage/: build.gradle.kts
comage/src/androidTest/java/com/example/imageloading/: ExampleInstrumentedTest.kt
comage/src/main/java/com/example/imageloading/: ComageModule.kt  ComageModuleBridge.kt
comage/src/main/java/com/example/imageloading/common/: Utils.kt
comage/src/main/java/com/example/imageloading/data/local/: ImageDiskCacheService.kt  ImageMemoryCacheService.kt
comage/src/main/java/com/example/imageloading/data/local/common/: Utils.kt
comage/src/main/java/com/example/imageloading/data/remote/: ImageNetworkService.kt
comage/src/main/java/com/example/imageloading/data/repository/: ImageRepositoryImpl.kt
comage/src/main/java/com/example/imageloading/di/: ImageUseCaseEntryPoint.kt  LibModule.kt
comage/src/main/java/com/example/imageloading/domain/repository/: ImageRepository.kt
comage/src/main/java/com/example/imageloading/domain/usecase/: ImageUseCase.kt
comage/src/main/java/com/example/imageloading/presentation/: Comage.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
